# room-and-viewmodel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pajato/argusremastered/: ActivityTestBase.kt  EnterActivityTest.kt  ExampleInstrumentedTest.kt  ViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pajato/argusremastered/: ContentAdapter.kt  EnterActivity.kt  LocationManager.kt  MainActivity.kt
app/src/main/java/com/pajato/argusremastered/database/: ContentDao.kt  ContentDatabase.kt  DatabaseEntry.kt
app/src/main/java/com/pajato/argusremastered/model/: Content.kt  DeleteEvent.kt  Event.kt  LocationResultEvent.kt  UpdateEvent.kt  WatchedEvent.kt
app/src/main/java/com/pajato/argusremastered/util/: IDGenerator.kt  RxBus.kt
app/src/main/java/com/pajato/argusremastered/view/: ContentAdapter.kt
app/src/main/java/com/pajato/argusremastered/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_note_black_24dp.xml
app/src/main/res/layout/: activity_enter.xml  activity_main.xml  content_layout.xml
app/src/main/res/menu/: save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pajato/argusremastered/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
